#███    ███ ██ ███    ██ ██  ██████  ███    ██    ██████  
#████  ████ ██ ████   ██ ██ ██    ██ ████   ██         ██ 
#██ ████ ██ ██ ██ ██  ██ ██ ██    ██ ██ ██  ██     █████  
#██  ██  ██ ██ ██  ██ ██ ██ ██    ██ ██  ██ ██         ██ 
#██      ██ ██ ██   ████ ██  ██████  ██   ████ ██ ██████  
#                                                              
#
#This is the Minion config file.

#Values stored here inform deployment timeline.
[MINION]
Number = XXX

# Mission Stats, Reset to 0 if triggered, Max_Depth in meters
[Mission]
Abort = 0
Max_Depth = 300

# Initial pressure and temperature readings. Camera sample rate in minutes. Sensor sample rate in Hz.
[Initial_Samples]  
hours = .05
Camera_sample_rate = 10
TempPres_sample_rate = 5
Oxygen_sample_rate = 1

# Post wire burn data collection time. Camera sample rate in minutes. Sensor sample rate in Hz.
[Final_Samples]
hours = .05
Camera_sample_rate = 10
TempPres_sample_rate = 5
Oxygen_sample_rate = 1

# Time elapsed from deployment to ballast drop.
[Deployment_Time]  
days = 0
hours = 10

# Sleep cycle programmed on micro-controller in hours.
[Sleep_cycle]
Minion_sleep_cycle = .25

# Sensor sample rate (Hz) and time (min.) per power cycle.
# If sample time same as Camera time sample_time = Camera
# Suggested Oxygen sample rate <= 1 Hz
[Data_Sample]
Minion_sample_time = Camera
Minion_sample_rate = 5
Oxygen_sample_rate = 1

# Sampling methods
[Sampling_scripts]
Image = True
30Ba-Pres = False
100Ba-Pres = False
Temperature = False
Oxybase = False
ACC_100Hz = False

# REMEMBER TO CLEAR DATA FOLDERS BEFORE SAVING
